# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map
/e2e/compiled
/e2e/reports
#System Files
.DS_Store
Thumbs.db

# Build Tools
yarn-error.log
yarn.lock
test-results.xml
test-results
versions.ts

# Floobits
.floo
.flooignore


Crowdfunding packages
10 euro: get a hug from alexis
50 euro: get a kiss from alexis
100 euro: ...